// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___=___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".ub-emb-overlay{transition:visibility .3s step-end;visibility:hidden}.ub-emb-overlay.ub-emb-visible{transition:none;visibility:visible}.ub-emb-overlay .ub-emb-backdrop,.ub-emb-overlay .ub-emb-scroll-wrapper{opacity:0;position:fixed;transition:opacity .3s ease,z-index .3s step-end;z-index:-1}.ub-emb-overlay .ub-emb-backdrop{background:rgba(0,0,0,.6);bottom:-1000px;left:-1000px;right:-1000px;top:-1000px}.ub-emb-overlay .ub-emb-scroll-wrapper{-webkit-overflow-scrolling:touch;bottom:0;box-sizing:border-box;left:0;overflow:auto;padding:30px;right:0;text-align:center;top:0;white-space:nowrap;width:100%}.ub-emb-overlay .ub-emb-scroll-wrapper:before{content:\"\";display:inline-block;height:100%;vertical-align:middle}.ub-emb-overlay.ub-emb-mobile .ub-emb-scroll-wrapper{padding:30px 0}.ub-emb-overlay.ub-emb-visible .ub-emb-backdrop,.ub-emb-overlay.ub-emb-visible .ub-emb-scroll-wrapper{opacity:1;transition:opacity .4s ease;z-index:2147483647}", "", {
    "version":3, "sources":["webpack://./src/components/Overlay.css"], "names":[], "mappings":"AAAA,gBACE,kCAAoD,CACpD,iBACF,CAEA,+BACE,eAAgB,CAChB,kBACF,CAEA,wEAEE,SAAU,CACV,cAAe,CACf,gDAEuC,CACvC,UACF,CAGA,iCACE,yBAA6B,CAE7B,cAAe,CACf,YAAa,CACb,aAAc,CAHd,WAIF,CAEA,uCAWE,gCAAiC,CARjC,QAAS,CAFT,qBAAsB,CAGtB,MAAO,CAEP,aAAc,CACd,YAAwB,CAFxB,OAAQ,CAGR,iBAAkB,CANlB,KAAM,CAQN,kBAAmB,CADnB,UAGF,CAEA,8CACE,UAAW,CACX,oBAAqB,CACrB,WAAY,CACZ,qBACF,CAEA,qDACE,cACF,CAEA,sGAEE,SAAU,CACV,2BAAgE,CAGhE,kBACF", "sourcesContent":[".ub-emb-overlay {\n  transition: visibility $overlayFadeOutSpeed step-end;\n  visibility: hidden;\n}\n\n.ub-emb-overlay.ub-emb-visible {\n  transition: none;\n  visibility: visible;\n}\n\n.ub-emb-overlay .ub-emb-backdrop,\n.ub-emb-overlay .ub-emb-scroll-wrapper {\n  opacity: 0;\n  position: fixed;\n  transition:\n    opacity $overlayFadeOutSpeed $overlayFadeTransitionFn,\n    z-index $overlayFadeOutSpeed step-end;\n  z-index: -1;\n}\n\n/* for the sake of mobile browsers, make the backdrop extend 1000px outside of the window */\n.ub-emb-overlay .ub-emb-backdrop {\n  background: rgba(0, 0, 0, .6);\n  top: -1000px;\n  bottom: -1000px;\n  left: -1000px;\n  right: -1000px;\n}\n\n.ub-emb-overlay .ub-emb-scroll-wrapper {\n  box-sizing: border-box;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n  padding: $overlayPadding;\n  text-align: center;\n  width: 100%;\n  white-space: nowrap;\n  -webkit-overflow-scrolling: touch;\n}\n\n.ub-emb-overlay .ub-emb-scroll-wrapper::before {\n  content: '';\n  display: inline-block;\n  height: 100%;\n  vertical-align: middle;\n}\n\n.ub-emb-overlay.ub-emb-mobile .ub-emb-scroll-wrapper {\n  padding: $overlayPadding 0;\n}\n\n.ub-emb-overlay.ub-emb-visible .ub-emb-backdrop,\n.ub-emb-overlay.ub-emb-visible .ub-emb-scroll-wrapper {\n  opacity: 1;\n  transition: opacity $overlayFadeInSpeed $overlayFadeTransitionFn;\n\n  /* This is set 1 higher than sticky bars */\n  z-index: 2147483647;\n}\n"], "sourceRoot": ""
}

]);
// Exports
export default ___CSS_LOADER_EXPORT___;