// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___=___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".ub-emb-bar{transition:visibility .2s step-end;visibility:hidden}.ub-emb-bar.ub-emb-visible{transition:none;visibility:visible}.ub-emb-bar .ub-emb-bar-frame{left:0;position:fixed;right:0;text-align:center;transition:bottom .2s ease-in-out,top .2s ease-in-out,z-index .2s step-end;z-index:-1}.ub-emb-bar.ub-emb-ios .ub-emb-bar-frame{right:auto;width:100%}.ub-emb-bar.ub-emb-visible .ub-emb-bar-frame{transition:bottom .3s ease-in-out,top .3s ease-in-out;z-index:2147483646}.ub-emb-bar .ub-emb-close{bottom:0;margin:auto 0;top:0}.ub-emb-bar:not(.ub-emb-mobile) .ub-emb-close{right:20px}", "", {
    "version":3, "sources":["webpack://./src/components/StickyBar.css"], "names":[], "mappings":"AAAA,YACE,kCAAuD,CACvD,iBACF,CAEA,2BACE,eAAgB,CAChB,kBACF,CAEA,8BACE,MAAO,CACP,cAAe,CACf,OAAQ,CACR,iBAAkB,CAClB,0EAG0C,CAC1C,UACF,CAEA,yCACE,UAAW,CACX,UAIF,CAEA,6CACE,qDAEwD,CAGxD,kBACF,CAEA,0BACE,QAAS,CACT,aAAc,CACd,KACF,CAEA,8CACE,UACF", "sourcesContent":[".ub-emb-bar {\n  transition: visibility $stickyBarSlideOutSpeed step-end;\n  visibility: hidden;\n}\n\n.ub-emb-bar.ub-emb-visible {\n  transition: none;\n  visibility: visible;\n}\n\n.ub-emb-bar .ub-emb-bar-frame {\n  left: 0;\n  position: fixed;\n  right: 0;\n  text-align: center;\n  transition:\n    bottom $stickyBarSlideOutSpeed $stickyBarSlideTransitionFn,\n    top $stickyBarSlideOutSpeed $stickyBarSlideTransitionFn,\n    z-index $stickyBarSlideOutSpeed step-end;\n  z-index: -1;\n}\n\n.ub-emb-bar.ub-emb-ios .ub-emb-bar-frame {\n  right: auto;\n  width: 100%;\n\n  /* `right:0` causes scroll up jank in LPs on iOS10, whereas 100vw doesn't (see scroll-up.html).\n     Outside of iOS, we want to avoid 100vw, because it includes the width of the scrollbar. */\n}\n\n.ub-emb-bar.ub-emb-visible .ub-emb-bar-frame {\n  transition:\n    bottom $stickyBarSlideInSpeed $stickyBarSlideTransitionFn,\n    top $stickyBarSlideInSpeed $stickyBarSlideTransitionFn;\n\n  /* This is set 1 lower than overlays */\n  z-index: 2147483646;\n}\n\n.ub-emb-bar .ub-emb-close {\n  bottom: 0;\n  margin: auto 0;\n  top: 0;\n}\n\n.ub-emb-bar:not(.ub-emb-mobile) .ub-emb-close {\n  right: 20px;\n}\n"], "sourceRoot": ""
}

]);
// Exports
export default ___CSS_LOADER_EXPORT___;