.ub-emb-iframe-wrapper {
    /* This element is sized at component render time */
    display: none;
    position: relative;
    vertical-align: middle;
}

.ub-emb-iframe-wrapper.ub-emb-visible {
    display: inline-block;
}

.ub-emb-iframe-wrapper .ub-emb-close {
    background-color: rgba(255, 255, 255, .6);
    border-radius: 50%;
    border: 0;
    color: #525151;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    height: 20px;
    line-height: 1;
    outline: none;
    padding: 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    transition: transform 200ms ease-in-out, background-color 200ms ease-in-out;
    width: 20px;
    z-index: 1;
}

.ub-emb-iframe-wrapper.ub-emb-mobile .ub-emb-close {
    transition: none;
}

.ub-emb-iframe-wrapper .ub-emb-close::before {
    content: '';
    height: 40px;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 40px;
}

.ub-emb-iframe-wrapper .ub-emb-close:hover {
    background-color: #fff;
    transform: scale(1.2);
}

.ub-emb-iframe-wrapper .ub-emb-close:active,
.ub-emb-iframe-wrapper .ub-emb-close:focus {
    background: rgba(255, 255, 255, .35);
    color: #444;
    outline: none;
}

.ub-emb-iframe-wrapper .ub-emb-iframe {
    /* This element is sized at component render time */
    border: 0;
    max-height: 100%;
    max-width: 100%;
}

.ub-emb-overlay .ub-emb-iframe-wrapper .ub-emb-iframe {
    box-shadow: 0 0 12px rgba(0, 0, 0, .3), 0 1px 5px rgba(0, 0, 0, .2);
}

.ub-emb-overlay .ub-emb-iframe-wrapper.ub-emb-mobile {
    max-width: 100vw;
}