.ub-emb-bar {
    transition: visibility $stickyBarSlideOutSpeed step-end;
    visibility: hidden;
}

.ub-emb-bar.ub-emb-visible {
    transition: none;
    visibility: visible;
}

.ub-emb-bar .ub-emb-bar-frame {
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    transition: bottom $stickyBarSlideOutSpeed $stickyBarSlideTransitionFn, top $stickyBarSlideOutSpeed $stickyBarSlideTransitionFn, z-index $stickyBarSlideOutSpeed step-end;
    z-index: -1;
}

.ub-emb-bar.ub-emb-ios .ub-emb-bar-frame {
    right: auto;
    width: 100%;
    /* `right:0` causes scroll up jank in LPs on iOS10, whereas 100vw doesn't (see scroll-up.html).
     Outside of iOS, we want to avoid 100vw, because it includes the width of the scrollbar. */
}

.ub-emb-bar.ub-emb-visible .ub-emb-bar-frame {
    transition: bottom $stickyBarSlideInSpeed $stickyBarSlideTransitionFn, top $stickyBarSlideInSpeed $stickyBarSlideTransitionFn;
    /* This is set 1 lower than overlays */
    z-index: 2147483646;
}

.ub-emb-bar .ub-emb-close {
    bottom: 0;
    margin: auto 0;
    top: 0;
}

.ub-emb-bar:not(.ub-emb-mobile) .ub-emb-close {
    right: 20px;
}